{
    "images": [
        {
            "name": "shadow_icon",
            "path": "../assets/images/CharacterIcons/Shadow.png",
            "width": 200,
            "height": 200
        },
        {
            "name": "lynx",
            "path": "../assets/images/CharacterIcons/Lynx.png",
            "width": 200,
            "height": 200
        },
        {
            "name": "ninja",
            "path": "../assets/images/CharacterIcons/Ninja.png",
            "width": 200,
            "height": 200
        },
        {
            "name": "sensei",
            "path": "../assets/images/CharacterIcons/Sensei.png",
            "width": 200,
            "height": 200
        },
        {
            "name": "shadow_sprites",
            "path": "../assets/images/SpriteSheets/Shadow1.png",
            "width": 813,
            "height": 2515
        },
        {
            "name": "dojo",
            "path": "../assets/images/Backgrounds/Dojo.png"
        },
        {
            "name": "battle_transition_background",
            "path": "../assets/images/Backgrounds/BattleTransitionBackground.png"
        },
        {
            "name": "dojo_floor",
            "path": "../assets/images/Floors/DojoFloor.png"
        },
        {
            "name": "dojo_right_wall",
            "path": "../assets/images/Walls/ForestRightWall.png"
        },
        {
            "name": "dojo_left_wall",
            "path": "../assets/images/Walls/ForestRightWall.png"
        },
        {
            "name": "lynx_background",
            "path": "../assets/images/Backgrounds/LynxBackground.webp"
        },
        {
            "name": "forest_floor",
            "path": "../assets/images/Floors/ForestFloor.png"
        },
        {
            "name": "forest_right_wall",
            "path": "../assets/images/Walls/ForestRightWall.png"
        },
        {
            "name": "forest_left_wall",
            "path": "../assets/images/Walls/ForestLeftWall.png"
        },
        {
            "name": "forest_background_center",
            "path": "../assets/images/Backgrounds/ForestBackgroundCenter.png"
        },
        {
            "name": "vs",
            "path": "../assets/images/VS.png"
        }
    ],
    "fonts": [],

    "sounds": [
        {
            "name": "m_punch",
            "path": "../assets/sounds/MaleSounds/m_punch.wav",
            "size": 2,
            "volume": 1
        },
        {
            "name": "m_kick",
            "path": "../assets/sounds/MaleSounds/m_kick.wav",
            "size": 2,
            "volume": 1
        },
        {
            "name": "m_death",
            "path": "../assets/sounds/MaleSounds/m_death.wav",
            "size": 2,
            "volume": 1
        },
        {
            "name": "dojo",
            "path": "../assets/sounds/Music/TrainingRoomMenu.mp3",
            "size": 2,
            "volume": 1,
            "loop": true
        },
        {
            "name": "boss",
            "path": "../assets/sounds/Music/lynx_battle.mp3",
            "size": 2,
            "volume": 1,
            "loop": true
        },
        {
            "name": "survival",
            "path": "../assets/sounds/Music/ForestMusic.mp3",
            "size": 2,
            "volume": 1,
            "loop": true
        },
        {
            "name": "transition",
            "path": "../assets/sounds/SoundEffects/transition.wav",
            "size": 2,
            "volume": 1
        }
    ]
}
